{
  "short_name": "RebellionH",
  "name": "Rebellion Helper",
  "description": "Toggle each system between Imperial Subjugation, Imperial Loyalty and Rebel Loyalty. Show the current build queue for both players. Toggle Probe Tracking View to track all send probes!",
  "icons": [
    {
      "src": "content/images/favicon_big.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "content/images/favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "background_color": "#020612",
  "theme_color": "#000",
  "display": "standalone",
  "orientation": "landscape"
}